<!--index.wxml-->
<!-- 备忘录部分第一行文本 -->
<view class="container">

  <view bindtap="bindViewTap" class="header">
    <text class="userInfo-nickName" wx:if="{{hasUserInfo}}">欢迎{{userInfo.nickName}}使用</text>
    <text class="log" wx:else>ONE备忘录</text>
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset">

    <!-- 输入框 -->
    <view class="input-warp">
      <input type="text" value="{{newLi.content}}" returnKeyType="send" placeholder="请输入待做的事" class="ipt-main" bindinput="iptChange"></input>
      <view class="flex-row flex-time"  wx:if="{{newLi.content}}">
        <picker mode="date" value="{{newLi.begin}}" start="1949-10-01" end="2099-12-30" bindchange="bindDateChange" class="pick-date date">
          <view class="picker">
            请选择日期：{{newLi.begin}}
          </view>
        </picker>
      </view>
      <view class="flex-row" wx:if="{{newLi.content}}">        
        <button class="btn btn-submit" formType="submit" hover-class="btn-hover">提交</button>
        <button class="btn btn-cancel" formType="reset" hover-class="btn-hover">清空</button>
      </view>
    </view>

  </form>

  <view class="list-warp" wx:if="{{lists.legth > 0}}">
    <view wx:for="{{lists}}" wx:key="{{done}}" wx:if="{{showAll || (!showAll && !item.done)}}" id="{{item.id}}" class="item.done ? 'done list' : 'list'">
    </view>
  </view>
</view>